version: '3.9'
services:
  chroma:
    container_name: chroma-container
    image: chromadb/chroma
    ports:
      - "8001:8000" # Maps host port 8001 to container port 8000
    volumes:
      - chroma_data:/chroma/chroma # Persists data to a named volume
volumes:
  chroma_data:
    driver: local